<!DOCTYPE html>
<html>
    <head>
        <title>Mycart</title>
        <link href="site1.css" rel="stylesheet">
    </head>
    <body>
        <header class="logo">
            <ul id="menu">
                <li><a href="site.html" target="_self" class="cc">Home</a></li>
                <li><a href="mycart.html" class="cc">My cart</a></li>
                <li><a href="order.html" class="cc">Orders</a>
                <li><a href="About.html" class="cc">About us</a></li>
            </ul>
            <span ><img src="pic/image (1).png" alt="Error" height="100px" width="100px" class="lol"></span>
            <h2 class="que">Quality ingredients for a quality life</h2>
        </header>
        <header class="cart">
            <h1>Mycart</h1>
        </header>
        <header class="cart1">
            <img src="pic/edit-1105049_1280.webp" alt="Error" width="230px" height="250px">
            <h3>Your Cart is Empty!</h3>
            <h4>It's a nice day to buy the items you saved for later!
                or <a href="site.html">Continue Shopping</a></h4>

        </header>
        

    </body>
</html>